// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "10/31/2025 15:07:20"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decoderBCD7segments (
	c,
	in_D,
	in_C,
	in_B,
	d,
	in_A,
	e,
	f,
	g,
	a,
	b);
output 	c;
input 	in_D;
input 	in_C;
input 	in_B;
output 	d;
input 	in_A;
output 	e;
output 	f;
output 	g;
output 	a;
output 	b;

// Design Ports Information
// c	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_B	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_D	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_C	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_A	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \in_C~input_o ;
wire \in_D~input_o ;
wire \in_B~input_o ;
wire \inst13~combout ;
wire \in_A~input_o ;
wire \inst17~0_combout ;
wire \inst20~combout ;
wire \inst18~0_combout ;
wire \inst26~combout ;
wire \inst9~combout ;
wire \inst10~0_combout ;


// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \c~output (
	.i(\inst13~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
defparam \c~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \d~output (
	.i(\inst17~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
defparam \d~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \e~output (
	.i(\inst20~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(e),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
defparam \e~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \f~output (
	.i(\inst18~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
defparam \f~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \g~output (
	.i(\inst26~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
defparam \g~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \a~output (
	.i(\inst9~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
defparam \a~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \b~output (
	.i(\inst10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
defparam \b~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \in_C~input (
	.i(in_C),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_C~input_o ));
// synopsys translate_off
defparam \in_C~input .bus_hold = "false";
defparam \in_C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \in_D~input (
	.i(in_D),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_D~input_o ));
// synopsys translate_off
defparam \in_D~input .bus_hold = "false";
defparam \in_D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \in_B~input (
	.i(in_B),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_B~input_o ));
// synopsys translate_off
defparam \in_B~input .bus_hold = "false";
defparam \in_B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N0
cyclonev_lcell_comb inst13(
// Equation(s):
// \inst13~combout  = ( !\in_D~input_o  & ( !\in_B~input_o  & ( \in_C~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\in_C~input_o ),
	.datad(gnd),
	.datae(!\in_D~input_o ),
	.dataf(!\in_B~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst13~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst13.extended_lut = "off";
defparam inst13.lut_mask = 64'h0F0F000000000000;
defparam inst13.shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \in_A~input (
	.i(in_A),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_A~input_o ));
// synopsys translate_off
defparam \in_A~input .bus_hold = "false";
defparam \in_A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N9
cyclonev_lcell_comb \inst17~0 (
// Equation(s):
// \inst17~0_combout  = ( \in_D~input_o  & ( \in_B~input_o  & ( (\in_C~input_o  & !\in_A~input_o ) ) ) ) # ( !\in_D~input_o  & ( \in_B~input_o  & ( (!\in_C~input_o  & !\in_A~input_o ) ) ) ) # ( \in_D~input_o  & ( !\in_B~input_o  & ( (!\in_C~input_o  & 
// !\in_A~input_o ) ) ) )

	.dataa(!\in_C~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\in_A~input_o ),
	.datae(!\in_D~input_o ),
	.dataf(!\in_B~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst17~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst17~0 .extended_lut = "off";
defparam \inst17~0 .lut_mask = 64'h0000AA00AA005500;
defparam \inst17~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N42
cyclonev_lcell_comb inst20(
// Equation(s):
// \inst20~combout  = ( \in_D~input_o  & ( \in_B~input_o  ) ) # ( !\in_D~input_o  & ( \in_B~input_o  & ( !\in_C~input_o  ) ) ) # ( \in_D~input_o  & ( !\in_B~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\in_C~input_o ),
	.datad(gnd),
	.datae(!\in_D~input_o ),
	.dataf(!\in_B~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst20~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst20.extended_lut = "off";
defparam inst20.lut_mask = 64'h0000FFFFF0F0FFFF;
defparam inst20.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N48
cyclonev_lcell_comb \inst18~0 (
// Equation(s):
// \inst18~0_combout  = ( \in_D~input_o  & ( \in_B~input_o  & ( (!\in_A~input_o  & \in_C~input_o ) ) ) ) # ( \in_D~input_o  & ( !\in_B~input_o  & ( !\in_A~input_o  ) ) ) # ( !\in_D~input_o  & ( !\in_B~input_o  & ( (!\in_A~input_o  & \in_C~input_o ) ) ) )

	.dataa(!\in_A~input_o ),
	.datab(gnd),
	.datac(!\in_C~input_o ),
	.datad(gnd),
	.datae(!\in_D~input_o ),
	.dataf(!\in_B~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst18~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst18~0 .extended_lut = "off";
defparam \inst18~0 .lut_mask = 64'h0A0AAAAA00000A0A;
defparam \inst18~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N27
cyclonev_lcell_comb inst26(
// Equation(s):
// \inst26~combout  = ( \in_D~input_o  & ( \in_B~input_o  & ( \in_C~input_o  ) ) ) # ( \in_D~input_o  & ( !\in_B~input_o  & ( (!\in_C~input_o  & !\in_A~input_o ) ) ) ) # ( !\in_D~input_o  & ( !\in_B~input_o  & ( (!\in_C~input_o  & !\in_A~input_o ) ) ) )

	.dataa(!\in_C~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\in_A~input_o ),
	.datae(!\in_D~input_o ),
	.dataf(!\in_B~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst26~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst26.extended_lut = "off";
defparam inst26.lut_mask = 64'hAA00AA0000005555;
defparam inst26.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb inst9(
// Equation(s):
// \inst9~combout  = ( !\in_D~input_o  & ( \in_B~input_o  & ( !\in_C~input_o  ) ) ) # ( \in_D~input_o  & ( !\in_B~input_o  & ( (!\in_A~input_o  & !\in_C~input_o ) ) ) )

	.dataa(!\in_A~input_o ),
	.datab(gnd),
	.datac(!\in_C~input_o ),
	.datad(gnd),
	.datae(!\in_D~input_o ),
	.dataf(!\in_B~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst9~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst9.extended_lut = "off";
defparam inst9.lut_mask = 64'h0000A0A0F0F00000;
defparam inst9.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N39
cyclonev_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = ( \in_D~input_o  & ( \in_B~input_o  & ( (!\in_C~input_o  & !\in_A~input_o ) ) ) ) # ( !\in_D~input_o  & ( \in_B~input_o  & ( (\in_C~input_o  & !\in_A~input_o ) ) ) )

	.dataa(!\in_C~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\in_A~input_o ),
	.datae(!\in_D~input_o ),
	.dataf(!\in_B~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10~0 .extended_lut = "off";
defparam \inst10~0 .lut_mask = 64'h000000005500AA00;
defparam \inst10~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y19_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
