// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "10/31/2025 15:25:43"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decoderBCD7segments (
	c,
	in_D,
	in_C,
	in_B,
	d,
	in_A,
	e,
	f,
	g,
	a,
	b);
output 	c;
input 	in_D;
input 	in_C;
input 	in_B;
output 	d;
input 	in_A;
output 	e;
output 	f;
output 	g;
output 	a;
output 	b;

// Design Ports Information
// c	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_C	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_B	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_D	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_A	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \c~output_o ;
wire \d~output_o ;
wire \e~output_o ;
wire \f~output_o ;
wire \g~output_o ;
wire \a~output_o ;
wire \b~output_o ;
wire \in_C~input_o ;
wire \in_B~input_o ;
wire \in_D~input_o ;
wire \inst13~combout ;
wire \in_A~input_o ;
wire \inst17~0_combout ;
wire \inst20~combout ;
wire \inst18~0_combout ;
wire \inst26~combout ;
wire \inst9~combout ;
wire \inst10~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \c~output (
	.i(\inst13~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \d~output (
	.i(\inst17~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \e~output (
	.i(\inst20~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e~output_o ),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y62_N16
cycloneive_io_obuf \f~output (
	.i(\inst18~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \g~output (
	.i(\inst26~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g~output_o ),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \a~output (
	.i(\inst9~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a~output_o ),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \b~output (
	.i(\inst10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b~output_o ),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \in_C~input (
	.i(in_C),
	.ibar(gnd),
	.o(\in_C~input_o ));
// synopsys translate_off
defparam \in_C~input .bus_hold = "false";
defparam \in_C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \in_B~input (
	.i(in_B),
	.ibar(gnd),
	.o(\in_B~input_o ));
// synopsys translate_off
defparam \in_B~input .bus_hold = "false";
defparam \in_B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \in_D~input (
	.i(in_D),
	.ibar(gnd),
	.o(\in_D~input_o ));
// synopsys translate_off
defparam \in_D~input .bus_hold = "false";
defparam \in_D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N16
cycloneive_lcell_comb inst13(
// Equation(s):
// \inst13~combout  = (\in_C~input_o  & (!\in_B~input_o  & !\in_D~input_o ))

	.dataa(\in_C~input_o ),
	.datab(gnd),
	.datac(\in_B~input_o ),
	.datad(\in_D~input_o ),
	.cin(gnd),
	.combout(\inst13~combout ),
	.cout());
// synopsys translate_off
defparam inst13.lut_mask = 16'h000A;
defparam inst13.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \in_A~input (
	.i(in_A),
	.ibar(gnd),
	.o(\in_A~input_o ));
// synopsys translate_off
defparam \in_A~input .bus_hold = "false";
defparam \in_A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N18
cycloneive_lcell_comb \inst17~0 (
// Equation(s):
// \inst17~0_combout  = (!\in_A~input_o  & ((\in_C~input_o  & (\in_B~input_o  & \in_D~input_o )) # (!\in_C~input_o  & (\in_B~input_o  $ (\in_D~input_o )))))

	.dataa(\in_C~input_o ),
	.datab(\in_B~input_o ),
	.datac(\in_A~input_o ),
	.datad(\in_D~input_o ),
	.cin(gnd),
	.combout(\inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~0 .lut_mask = 16'h0904;
defparam \inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N4
cycloneive_lcell_comb inst20(
// Equation(s):
// \inst20~combout  = (\in_D~input_o ) # ((!\in_C~input_o  & \in_B~input_o ))

	.dataa(\in_C~input_o ),
	.datab(gnd),
	.datac(\in_B~input_o ),
	.datad(\in_D~input_o ),
	.cin(gnd),
	.combout(\inst20~combout ),
	.cout());
// synopsys translate_off
defparam inst20.lut_mask = 16'hFF50;
defparam inst20.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N22
cycloneive_lcell_comb \inst18~0 (
// Equation(s):
// \inst18~0_combout  = (!\in_A~input_o  & ((\in_C~input_o  & ((\in_D~input_o ) # (!\in_B~input_o ))) # (!\in_C~input_o  & (!\in_B~input_o  & \in_D~input_o ))))

	.dataa(\in_C~input_o ),
	.datab(\in_B~input_o ),
	.datac(\in_A~input_o ),
	.datad(\in_D~input_o ),
	.cin(gnd),
	.combout(\inst18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18~0 .lut_mask = 16'h0B02;
defparam \inst18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N0
cycloneive_lcell_comb inst26(
// Equation(s):
// \inst26~combout  = (\in_C~input_o  & (\in_B~input_o  & ((\in_D~input_o )))) # (!\in_C~input_o  & (!\in_B~input_o  & (!\in_A~input_o )))

	.dataa(\in_C~input_o ),
	.datab(\in_B~input_o ),
	.datac(\in_A~input_o ),
	.datad(\in_D~input_o ),
	.cin(gnd),
	.combout(\inst26~combout ),
	.cout());
// synopsys translate_off
defparam inst26.lut_mask = 16'h8901;
defparam inst26.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N26
cycloneive_lcell_comb inst9(
// Equation(s):
// \inst9~combout  = (!\in_C~input_o  & ((\in_B~input_o  & ((!\in_D~input_o ))) # (!\in_B~input_o  & (!\in_A~input_o  & \in_D~input_o ))))

	.dataa(\in_C~input_o ),
	.datab(\in_B~input_o ),
	.datac(\in_A~input_o ),
	.datad(\in_D~input_o ),
	.cin(gnd),
	.combout(\inst9~combout ),
	.cout());
// synopsys translate_off
defparam inst9.lut_mask = 16'h0144;
defparam inst9.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N20
cycloneive_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = (\in_B~input_o  & (!\in_A~input_o  & (\in_C~input_o  $ (\in_D~input_o ))))

	.dataa(\in_C~input_o ),
	.datab(\in_B~input_o ),
	.datac(\in_A~input_o ),
	.datad(\in_D~input_o ),
	.cin(gnd),
	.combout(\inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~0 .lut_mask = 16'h0408;
defparam \inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign c = \c~output_o ;

assign d = \d~output_o ;

assign e = \e~output_o ;

assign f = \f~output_o ;

assign g = \g~output_o ;

assign a = \a~output_o ;

assign b = \b~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
