// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/25/2025 02:40:20"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          adderFourBits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module adderFourBits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg A3;
reg B0;
reg B1;
reg B2;
reg B3;
reg FIRST_CARRY;
// wires                                               
wire LAST_CARRY;
wire S1;
wire S2;
wire S3;
wire S4;

// assign statements (if any)                          
adderFourBits i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.FIRST_CARRY(FIRST_CARRY),
	.LAST_CARRY(LAST_CARRY),
	.S1(S1),
	.S2(S2),
	.S3(S3),
	.S4(S4)
);
initial 
begin 
#1000000 $finish;
end 

// FIRST_CARRY
initial
begin
	FIRST_CARRY = 1'b0;
end 

// A0
always
begin
	A0 = 1'b0;
	A0 = #20000 1'b1;
	#20000;
end 

// B0
always
begin
	B0 = 1'b0;
	B0 = #10000 1'b1;
	#10000;
end 

// A1
always
begin
	A1 = 1'b0;
	A1 = #20000 1'b1;
	#20000;
end 

// B1
always
begin
	B1 = 1'b0;
	B1 = #10000 1'b1;
	#10000;
end 

// A2
always
begin
	A2 = 1'b0;
	A2 = #20000 1'b1;
	#20000;
end 

// B2
always
begin
	B2 = 1'b0;
	B2 = #10000 1'b1;
	#10000;
end 

// A3
always
begin
	A3 = 1'b0;
	A3 = #20000 1'b1;
	#20000;
end 

// B3
always
begin
	B3 = 1'b0;
	B3 = #10000 1'b1;
	#10000;
end 
endmodule

