// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "10/25/2025 02:40:23"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adderFourBits (
	S1,
	FIRST_CARRY,
	A0,
	B0,
	S2,
	A1,
	B1,
	S3,
	A2,
	B2,
	S4,
	A3,
	B3,
	LAST_CARRY);
output 	S1;
input 	FIRST_CARRY;
input 	A0;
input 	B0;
output 	S2;
input 	A1;
input 	B1;
output 	S3;
input 	A2;
input 	B2;
output 	S4;
input 	A3;
input 	B3;
output 	LAST_CARRY;

// Design Ports Information
// S1	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S4	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LAST_CARRY	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIRST_CARRY	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \FIRST_CARRY~input_o ;
wire \B0~input_o ;
wire \A0~input_o ;
wire \inst|inst~combout ;
wire \A1~input_o ;
wire \B1~input_o ;
wire \inst1|inst~combout ;
wire \inst1|inst4~combout ;
wire \A2~input_o ;
wire \B2~input_o ;
wire \inst3|inst~combout ;
wire \B3~input_o ;
wire \A3~input_o ;
wire \inst2|inst~combout ;
wire \inst2|inst4~combout ;


// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \S1~output (
	.i(\inst|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
defparam \S1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \S2~output (
	.i(\inst1|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S2),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
defparam \S2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \S3~output (
	.i(\inst3|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S3),
	.obar());
// synopsys translate_off
defparam \S3~output .bus_hold = "false";
defparam \S3~output .open_drain_output = "false";
defparam \S3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \S4~output (
	.i(\inst2|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S4),
	.obar());
// synopsys translate_off
defparam \S4~output .bus_hold = "false";
defparam \S4~output .open_drain_output = "false";
defparam \S4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \LAST_CARRY~output (
	.i(\inst2|inst4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LAST_CARRY),
	.obar());
// synopsys translate_off
defparam \LAST_CARRY~output .bus_hold = "false";
defparam \LAST_CARRY~output .open_drain_output = "false";
defparam \LAST_CARRY~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \FIRST_CARRY~input (
	.i(FIRST_CARRY),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\FIRST_CARRY~input_o ));
// synopsys translate_off
defparam \FIRST_CARRY~input .bus_hold = "false";
defparam \FIRST_CARRY~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N30
cyclonev_lcell_comb \inst|inst (
// Equation(s):
// \inst|inst~combout  = ( \A0~input_o  & ( !\FIRST_CARRY~input_o  $ (\B0~input_o ) ) ) # ( !\A0~input_o  & ( !\FIRST_CARRY~input_o  $ (!\B0~input_o ) ) )

	.dataa(!\FIRST_CARRY~input_o ),
	.datab(gnd),
	.datac(!\B0~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst .extended_lut = "off";
defparam \inst|inst .lut_mask = 64'h5A5A5A5AA5A5A5A5;
defparam \inst|inst .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N9
cyclonev_lcell_comb \inst1|inst (
// Equation(s):
// \inst1|inst~combout  = ( \B1~input_o  & ( \A0~input_o  & ( !\A1~input_o  $ (((\FIRST_CARRY~input_o ) # (\B0~input_o ))) ) ) ) # ( !\B1~input_o  & ( \A0~input_o  & ( !\A1~input_o  $ (((!\B0~input_o  & !\FIRST_CARRY~input_o ))) ) ) ) # ( \B1~input_o  & ( 
// !\A0~input_o  & ( !\A1~input_o  $ (((\B0~input_o  & \FIRST_CARRY~input_o ))) ) ) ) # ( !\B1~input_o  & ( !\A0~input_o  & ( !\A1~input_o  $ (((!\B0~input_o ) # (!\FIRST_CARRY~input_o ))) ) ) )

	.dataa(!\B0~input_o ),
	.datab(gnd),
	.datac(!\A1~input_o ),
	.datad(!\FIRST_CARRY~input_o ),
	.datae(!\B1~input_o ),
	.dataf(!\A0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst .extended_lut = "off";
defparam \inst1|inst .lut_mask = 64'h0F5AF0A55AF0A50F;
defparam \inst1|inst .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N42
cyclonev_lcell_comb \inst1|inst4 (
// Equation(s):
// \inst1|inst4~combout  = ( \B1~input_o  & ( \A0~input_o  & ( ((\B0~input_o ) # (\A1~input_o )) # (\FIRST_CARRY~input_o ) ) ) ) # ( !\B1~input_o  & ( \A0~input_o  & ( (\A1~input_o  & ((\B0~input_o ) # (\FIRST_CARRY~input_o ))) ) ) ) # ( \B1~input_o  & ( 
// !\A0~input_o  & ( ((\FIRST_CARRY~input_o  & \B0~input_o )) # (\A1~input_o ) ) ) ) # ( !\B1~input_o  & ( !\A0~input_o  & ( (\FIRST_CARRY~input_o  & (\A1~input_o  & \B0~input_o )) ) ) )

	.dataa(!\FIRST_CARRY~input_o ),
	.datab(!\A1~input_o ),
	.datac(!\B0~input_o ),
	.datad(gnd),
	.datae(!\B1~input_o ),
	.dataf(!\A0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst4 .extended_lut = "off";
defparam \inst1|inst4 .lut_mask = 64'h0101373713137F7F;
defparam \inst1|inst4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N21
cyclonev_lcell_comb \inst3|inst (
// Equation(s):
// \inst3|inst~combout  = ( \A2~input_o  & ( \B2~input_o  & ( \inst1|inst4~combout  ) ) ) # ( !\A2~input_o  & ( \B2~input_o  & ( !\inst1|inst4~combout  ) ) ) # ( \A2~input_o  & ( !\B2~input_o  & ( !\inst1|inst4~combout  ) ) ) # ( !\A2~input_o  & ( 
// !\B2~input_o  & ( \inst1|inst4~combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst1|inst4~combout ),
	.datad(gnd),
	.datae(!\A2~input_o ),
	.dataf(!\B2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst .extended_lut = "off";
defparam \inst3|inst .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \inst3|inst .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N24
cyclonev_lcell_comb \inst2|inst (
// Equation(s):
// \inst2|inst~combout  = ( \A3~input_o  & ( \B2~input_o  & ( !\B3~input_o  $ (((\inst1|inst4~combout ) # (\A2~input_o ))) ) ) ) # ( !\A3~input_o  & ( \B2~input_o  & ( !\B3~input_o  $ (((!\A2~input_o  & !\inst1|inst4~combout ))) ) ) ) # ( \A3~input_o  & ( 
// !\B2~input_o  & ( !\B3~input_o  $ (((\A2~input_o  & \inst1|inst4~combout ))) ) ) ) # ( !\A3~input_o  & ( !\B2~input_o  & ( !\B3~input_o  $ (((!\A2~input_o ) # (!\inst1|inst4~combout ))) ) ) )

	.dataa(!\A2~input_o ),
	.datab(!\inst1|inst4~combout ),
	.datac(!\B3~input_o ),
	.datad(gnd),
	.datae(!\A3~input_o ),
	.dataf(!\B2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst .extended_lut = "off";
defparam \inst2|inst .lut_mask = 64'h1E1EE1E178788787;
defparam \inst2|inst .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N3
cyclonev_lcell_comb \inst2|inst4 (
// Equation(s):
// \inst2|inst4~combout  = ( \A3~input_o  & ( \B2~input_o  & ( ((\A2~input_o ) # (\inst1|inst4~combout )) # (\B3~input_o ) ) ) ) # ( !\A3~input_o  & ( \B2~input_o  & ( (\B3~input_o  & ((\A2~input_o ) # (\inst1|inst4~combout ))) ) ) ) # ( \A3~input_o  & ( 
// !\B2~input_o  & ( ((\inst1|inst4~combout  & \A2~input_o )) # (\B3~input_o ) ) ) ) # ( !\A3~input_o  & ( !\B2~input_o  & ( (\B3~input_o  & (\inst1|inst4~combout  & \A2~input_o )) ) ) )

	.dataa(!\B3~input_o ),
	.datab(gnd),
	.datac(!\inst1|inst4~combout ),
	.datad(!\A2~input_o ),
	.datae(!\A3~input_o ),
	.dataf(!\B2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst4 .extended_lut = "off";
defparam \inst2|inst4 .lut_mask = 64'h0005555F05555FFF;
defparam \inst2|inst4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y46_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
