m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/loki0b/eecs/cin/cin0008/decoder-BCD-7segments/simulation/qsim
v\decoder-bcd-7segments 
!s110 1761596091
!i10b 1
!s100 dhVVzXj1a@@]fZ2mM3:7D3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[fS4Kg]lWS^BYX?aOKI8;3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1761596090
Z3 8bcdTo7Segments.vo
Z4 FbcdTo7Segments.vo
!i122 1
Z5 L0 32 412
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1761596091.000000
Z7 !s107 bcdTo7Segments.vo|
Z8 !s90 -work|work|bcdTo7Segments.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
n@134decoder-bcd-7segments@040
vdecoderBCD7segments
Z11 !s110 1761934041
!i10b 1
!s100 :F?R<7oWj;b0]_hzLQfc33
R1
I4_[D_Xdc9BDY8Vlh40S>G3
R2
R0
w1761934040
R3
R4
!i122 12
R5
R6
r1
!s85 0
31
Z12 !s108 1761934041.000000
R7
R8
!i113 1
R9
R10
ndecoder@b@c@d7segments
vdecoderBCD7segments_vlg_vec_tst
R11
!i10b 1
!s100 =6P6]88[;eBdZ@nRzeQ5h0
R1
IP``=LLBR@4]m1ZoJiL8092
R2
R0
w1761934038
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 13
L0 30 76
R6
r1
!s85 0
31
R12
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
R10
ndecoder@b@c@d7segments_vlg_vec_tst
