m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/loki0b/eecs/cin/cin0008/labFour/simulation/qsim
vadderFourBits
Z1 !s110 1761370824
!i10b 1
!s100 >^`9?hzgoS;ZMGbYT[l<N1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1]:0i2;IeoI_zLXG]:0i51
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 d/home/loki0b/eecs/cin/cin0008/fullAdder/simulation/qsim
w1761370823
Z5 8fullAdder.vo
Z6 FfullAdder.vo
!i122 16
L0 32 428
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1761370824.000000
Z9 !s107 fullAdder.vo|
Z10 !s90 -work|work|fullAdder.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
nadder@four@bits
vadderFourBits_vlg_vec_tst
R1
!i10b 1
!s100 lE6loR7<MdB<llj3n][:h3
R2
I7_Jj]3F74T6aacBdo@N=70
R3
R4
w1761370820
8adder-4bits.vwf.vt
Fadder-4bits.vwf.vt
!i122 17
L0 30 112
R7
r1
!s85 0
31
R8
!s107 adder-4bits.vwf.vt|
!s90 -work|work|adder-4bits.vwf.vt|
!i113 1
R11
R12
nadder@four@bits_vlg_vec_tst
vfullAdder
Z13 !s110 1761354066
!i10b 1
!s100 HlA>KWIkYRV]Zhkba7;Mz0
R2
IcLBOV@NcaAaSR6UiGdG0O3
R3
R0
w1761354065
R5
R6
!i122 0
L0 32 176
R7
r1
!s85 0
31
Z14 !s108 1761354066.000000
R9
R10
!i113 1
R11
R12
nfull@adder
vfullAdder_vlg_vec_tst
R13
!i10b 1
!s100 ZMKo8A__>zojdfc4m1Gl]1
R2
IgK5nkA<@hEeNL^1IMEm:A3
R3
R0
w1761354063
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 52
R7
r1
!s85 0
31
R14
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
nfull@adder_vlg_vec_tst
