// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/24/2025 15:02:56"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          labThree
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module labThree_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
reg D;
// wires                                               
wire OUT;

// assign statements (if any)                          
labThree i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.OUT(OUT)
);
initial 
begin 
#1000000 $finish;
end 

// A
initial
begin
	repeat(6)
	begin
		A = 1'b0;
		A = #80000 1'b1;
		# 80000;
	end
	A = 1'b0;
end 

// B
initial
begin
	repeat(12)
	begin
		B = 1'b0;
		B = #40000 1'b1;
		# 40000;
	end
	B = 1'b0;
end 

// C
always
begin
	C = 1'b0;
	C = #20000 1'b1;
	#20000;
end 

// D
initial
begin
	D = 1'b0;
	D = #10000 1'b1;
	D = #10000 1'b0;
	D = #10000 1'b1;
	D = #10000 1'b0;
	D = #10000 1'b1;
	D = #10000 1'b0;
	D = #10000 1'b1;
	# 10000;
	repeat(46)
	begin
		D = 1'b0;
		D = #10000 1'b1;
		# 10000;
	end
end 
endmodule

